# ROS domain (DDS domain ID)
ROS_DOMAIN_ID=0

# Camera device and parameters
CAMERA_DEVICE=/dev/video0
CAM_MODE=AUTO          # AUTO, H264, MJPEG, or YUY2
CAM_WIDTH=1280
CAM_HEIGHT=720
CAM_FPS=30

CAMERA_NAME=arducam_rgb
FRAME_ID=uvc_rgb_frame
IMAGE_TOPIC=/sensors/uvc/image_raw
INFO_TOPIC=/sensors/uvc/camera_info
INFO_URL=file:///work/config/uvc_rgb_1280x720.yaml

# Infra
FOXGLOVE_PORT=8765

# AI services
VLM_PORT=7001
STT_PORT=7002
TTS_PORT=7003
